<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtering and Capitalizing</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Filtering and Capitalizing</h1>
    <h2>See result in the console</h2>
</body>
<script src="script.js"></script>
</html>